<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U54-uT-Fup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aOH-RL-cVu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="U54-uT-Fup" customClass="ViewController" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZp-en-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-76"/>
        </scene>
        <!--Chapter Two-->
        <scene sceneID="aQW-Hx-C1Q">
            <objects>
                <viewController storyboardIdentifier="thirdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbV-SV-Osm" customClass="chapterTwo" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXX-Zc-ucG"/>
                        <viewControllerLayoutGuide type="bottom" id="LEl-A3-aFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adJ-pT-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45054928239999997" green="0.34027116769999999" blue="0.47059208650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-Vq-MVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="633"/>
        </scene>
        <!--Chapter Five-->
        <scene sceneID="ZlG-B9-ivb">
            <objects>
                <viewController storyboardIdentifier="sixthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sfp-1L-9jo" customClass="chapterFive" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmi-7D-opF"/>
                        <viewControllerLayoutGuide type="bottom" id="cR2-pe-ywB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PB-RU-TdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.34509803919999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-fd-abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="633"/>
        </scene>
        <!--Chapter One-->
        <scene sceneID="XiQ-rr-xhy">
            <objects>
                <viewController storyboardIdentifier="secondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ih5-WW-2zD" customClass="chapterOne" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql1-2n-MPR"/>
                        <viewControllerLayoutGuide type="bottom" id="77r-bV-V8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLF-4E-1Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35740629159999998" green="0.59159958960000003" blue="0.29216761549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zb-zc-Ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="633"/>
        </scene>
        <!--Main Title-->
        <scene sceneID="zHc-xn-aaA">
            <objects>
                <viewController storyboardIdentifier="firstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZN-7G-p1y" customClass="mainTitle" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqb-ZF-ROU"/>
                        <viewControllerLayoutGuide type="bottom" id="O4n-RH-kQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhT-0R-4AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-l5-qrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-76"/>
        </scene>
        <!--Chapter Three-->
        <scene sceneID="7kJ-ch-xhT">
            <objects>
                <viewController storyboardIdentifier="fourthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dn5-j0-pUK" customClass="chapterThree" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ln-xz-gj5"/>
                        <viewControllerLayoutGuide type="bottom" id="D2k-w8-LCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zj-0Z-Tr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.6588235294" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpt-eC-Ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="633"/>
        </scene>
        <!--Chapter Four-->
        <scene sceneID="7Wv-h8-r3j">
            <objects>
                <viewController storyboardIdentifier="fifthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IcE-Tv-pF9" customClass="chapterFour" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8e-eL-8uY"/>
                        <viewControllerLayoutGuide type="bottom" id="She-eC-b8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9S-by-096">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-6P-5Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="633"/>
        </scene>
        <!--Chapter Six-->
        <scene sceneID="b5v-ek-BJ7">
            <objects>
                <viewController storyboardIdentifier="seventhView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jH-Eb-Ez5" customClass="chapterSix" customModule="OMAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nL-9Y-mGt"/>
                        <viewControllerLayoutGuide type="bottom" id="QyL-15-APW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oy-r0-426">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQR-98-sFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="633"/>
        </scene>
    </scenes>
</document>
